@techreport{dietrichLiaScriptDomainspecificlanguageInteractive2019,
	title = {{LiaScript}: a domain-specific-language for interactive online courses},
	shorttitle = {{LiaScript}},
	url = {https://eric.ed.gov/?id=ED621589},
	abstract = {LiaScript is an attempt to enable everyone to create free and interactive online courses, without the need of being an experienced programmer. Instead, it aims to bring both parties, software- and course-developers, closer together by introducing Open-Source techniques into the Open-courSe development process. LiaScript was designed to be compatible to Common-Markdown, but it introduces lots of language extensions that deal with quizzes, surveys, ASCII-art, text2speech, animations, online programming, the integration of JavaScript, etc. as well as its own macro-system that simplifies tedious and repetitive tasks. It comes along with its own just-in-time compiler that runs in the browser and therefor does not require additional tooling. [For the full proceedings, see ED621557.]},
	language = {en},
	urldate = {2025-03-21},
	institution = {International Association for the Development of the Information Society},
	author = {Dietrich, André},
	year = {2019},
	note = {Publication Title: International Association for Development of the Information Society
ERIC Number: ED621589},
	keywords = {LiaScript, REL},
	file = {Dietrich - 2019 - LiaScript a domain-specific-language for interactive online courses.pdf:/home/dbelveze/OneDrive/Zotero/Obsidian/Dietrich - 2019 - LiaScript a domain-specific-language for interactive online courses.pdf:application/pdf},
}

