<!DOCTYPE html><html lang="en"><head><title>Lia</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><script src="index.e8fe43e0.js"></script><script defer type="module" src="index.cac06ddc.js"></script><script defer src="index.fb78bf46.js" nomodule></script><script defer type="module" src="index.215a35fe.js"></script><script defer src="index.6ac45a99.js" nomodule></script><script defer type="module" src="index.f4cd9dd4.js"></script><script defer src="index.149bb06e.js" nomodule></script><script defer type="module" src="index.1c872498.js"></script><script defer src="index.4c1fd0fd.js" nomodule></script><script defer type="module" src="index.f7736cb1.js"></script><script defer src="index.b83eeea0.js" nomodule></script><script defer type="module" src="index.398d9aec.js"></script><script defer src="index.aa925b24.js" nomodule></script><script defer type="module" src="index.7c52bb8e.js"></script><script defer src="index.9a9a8e75.js" nomodule></script><script defer type="module" src="index.1df2912f.js"></script><script defer src="index.02e1e0e7.js" nomodule></script><script defer type="module" src="index.dbe3fe41.js"></script><script defer src="index.1edbdfd2.js" nomodule></script><link rel="icon shortcut" sizes="192x192" href="up_/up_/assets/logo_192.png"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Lia"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="LiaScript"><meta name="msapplication-TileImage" content="up_/up_/assets/logo_192.png"><meta name="msapplication-TileColor" content="#0071c5"><meta name="msapplication-tap-highlight" content="no"><meta name="theme-color" content="#000000"><meta name="description" content="LiaScript is a service for running free and interactive online courses, build with its own Markup-language. So check out the following course ;-)"><link rel="apple-touch-icon" href="logo.8a716d9b.png"><link rel="icon" href="logo.8a716d9b.png" type="image/png"><style>.lds-dual-ring{width:150px;height:150px;display:inline-block}.lds-dual-ring:after{content:" ";width:128px;height:128px;border:5px solid #000;border-color:#000 transparent;border-radius:50%;margin:1px;animation:1.2s linear infinite lds-dual-ring;display:block}@keyframes lds-dual-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}</style><link rel="stylesheet" href="index.7e0b4fd7.css"><script src="config.js"></script><script type="application/ld+json">
    {
  "@context": "http://schema.org/",
  "type": "Course",
  "author": {
    "type": "Person",
    "email": "damien.belveze@univ-rennes.fr"
  },
  "description": "ce support a été présenté dans le cadre du Stretching Numérique le 26 mars 2025",
  "inLanguage": "fr",
  "name": "Utiliser LiasScript pour rédiger des ressources éducatives libres",
  "version": "0.0.1"
}
  </script></head><body> <noscript> This page requires JavaScript to be enabled! </noscript> <div id="IE-message" hidden> <h1>LiaScript - Problem</h1> <p> Hello! Welcome to LiaScript. This site is not fully supported in Internet Explorer 11 (and earlier) versions. </p> <p> As an alternative, you can use either of the options below to browse the site: </p> <ol> <li> Use Firefox browser. Here is the <a href="http://www.mozilla.org/en-US/firefox/new/">download link.</a> </li> <li> Use Google Chrome browser. Here is the <a href="https://support.google.com/chrome/answer/95346?hl=en">download link.</a> </li> </ol> <p>Thanks.</p> </div> </body></html>