<!DOCTYPE html><html lang="en"><head><title>Lia</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><script src="index.2335651d.js"></script><script defer type="module" src="index.c239bf26.js"></script><script defer src="index.a0cf34b4.js" nomodule></script><script defer type="module" src="index.ced42547.js"></script><script defer src="index.224f87b9.js" nomodule></script><script defer type="module" src="index.95c230f2.js"></script><script defer src="index.7ac8cb60.js" nomodule></script><script defer type="module" src="index.1a43c3cf.js"></script><script defer src="index.697f72c7.js" nomodule></script><script defer type="module" src="index.929fda0e.js"></script><script defer src="index.2fe5b801.js" nomodule></script><script defer type="module" src="index.c8195391.js"></script><script defer src="index.b6e0b2d7.js" nomodule></script><script defer type="module" src="index.68d3d530.js"></script><script defer src="index.daa4374e.js" nomodule></script><script defer type="module" src="index.1df2912f.js"></script><script defer src="index.0734ce30.js" nomodule></script><script defer type="module" src="index.7a3f987c.js"></script><script defer src="index.ce468b42.js" nomodule></script><link rel="icon shortcut" sizes="192x192" href="up_/up_/assets/logo_192.png"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Lia"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="LiaScript"><meta name="msapplication-TileImage" content="up_/up_/assets/logo_192.png"><meta name="msapplication-TileColor" content="#0071c5"><meta name="msapplication-tap-highlight" content="no"><meta name="theme-color" content="#000000"><meta name="description" content="LiaScript is a service for running free and interactive online courses, build with its own Markup-language. So check out the following course ;-)"><link rel="apple-touch-icon" href="logo.abbc2cae.png"><link rel="icon" href="logo.abbc2cae.png" type="image/png"><style>.lds-dual-ring{width:150px;height:150px;display:inline-block}.lds-dual-ring:after{content:" ";width:128px;height:128px;border:5px solid #000;border-color:#000 transparent;border-radius:50%;margin:1px;animation:1.2s linear infinite lds-dual-ring;display:block}@keyframes lds-dual-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}</style><link rel="stylesheet" href="index.0888bff6.css"><script src="config.js"></script><script type="application/ld+json">
    {
  "@context": "http://schema.org/",
  "type": "Course",
  "author": {
    "type": "Person",
    "email": "damien.belveze@univ-rennes1.fr"
  },
  "description": "ce support a été présenté dans le cadre du Stretching Numérique (https://stretchingnumerique.fr) le 17 mars 2023",
  "inLanguage": "fr",
  "name": "Stretching Numérique : H5P et Liascript",
  "version": "0.0.1"
}
  </script></head><body> <noscript> This page requires JavaScript to be enabled! </noscript> <div id="IE-message" hidden> <h1>LiaScript - Problem</h1> <p> Hello! Welcome to LiaScript. This site is not fully supported in Internet Explorer 11 (and earlier) versions. </p> <p> As an alternative, you can use either of the options below to browse the site: </p> <ol> <li>Use Firefox browser. Here is the <a href="http://www.mozilla.org/en-US/firefox/new/">download link.</a></li> <li>Use Google Chrome browser. Here is the <a href="https://support.google.com/chrome/answer/95346?hl=en">download link.</a></li> </ol> <p> Thanks. </p> </div> </body></html>